{
  "name": "minima",
  "version": "0.96.19",
  "description": "Access the Minima blockchain",
  "main": "dist/minima.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './src/**/*.{js,ts,tsx}'",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "build": "./node_modules/typescript/bin/tsc",
    "build:types": "./node_modules/typescript/bin/tsc -d --declarationDir dist --declarationMap --emitDeclarationOnly",
    "watch": "./node_modules/typescript/bin/tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glowkeeper/minima.js.git"
  },
  "keywords": [
    "blockchain",
    "minima"
  ],
  "author": "@glowkeeper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glowkeeper/minima.js/issues"
  },
  "homepage": "https://github.com/glowkeeper/minima.js#readme",
  "devDependencies": {
    "@types/websocket": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  },
  "files": [
    "dist"
  ]
}
